<!DOCTYPE html>
<html>

<head>
	<title>MINECRAFT</title>

	<link rel="stylesheet" href="style.css">

	<script src="fabric.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="bg_i">

	<center>

		<h2 class="btn-success">MINECRAFT</h2>

		<div id="head_info" class="btn-danger">
			<h3>Current Width = <span id="cw1">30</span> </h3>
			<h3>Current Height =<span id="ch1">30</span> </h3>
		</div>
<div class= "col-lg-9 col-md-9  "> 
	<canvas id="myCanvas" width="900" height="500"> </canvas>

</div>
<div class= "col-lg-3 col-md-3 btn-primary"  >
<p style= "margin-top: 3px; font-size: 28px; font-family: cursive; color: brown; font-weight: bold; background-color: black; ">
	HINTS or INSTRUCTIONS 

</p>
<ul> 
<li class= "item"> C- Cloud </li>	
<li class= "item"> G- Dark Green </li>	
<li class= "item"> F- Ground </li>	
<li class= "item"> L- Light Green </li>	
<li class= "item"> R- Roof </li>	
<li class= "item"> T- Trunk </li>	
<li class= "item"> U- Unique </li>
<li class= "item"> B- Brick Wall </li>		
<li class= "item"> I- Yellow Wall </li>	
</ul>	
</div>
	


	</center>
	<script src="main.js"></script>
</body>

</html>